{
  "name": "tt-fullstack",
  "version": "1.0.0",
  "description": "Lectures and home assignments for Frontend course",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-track-mail-ru/tt-fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-track-mail-ru/tt-fullstack/issues"
  },
  "homepage": "https://github.com/frontend-track-mail-ru/tt-fullstack#readme"
}
